# Test1-proyecto

./: README.md
ProyectoF3-pablo3247-VersionAnterio-Funcional-/: README.md
ProyectoF3-pablo3247-VersionAnterio-Funcional-/Backend/: MIMAMOS_TUS_PASOS.db
ProyectoF3-pablo3247-VersionAnterio-Funcional-/Backend/Pruebas/src/: NoPalindromo.java
ProyectoF3-pablo3247-VersionAnterio-Funcional-/Backend/main/: JWT.java  pom.xml
ProyectoF3-pablo3247-VersionAnterio-Funcional-/Backend/main/src/main/java/com/ejemplo/aplicacion/: JwtLoginSpringbootApplication.java  SpringBootApplication.java
ProyectoF3-pablo3247-VersionAnterio-Funcional-/Backend/main/src/main/java/com/ejemplo/aplicacion/controlador/: ControladorAutenticacion.java
ProyectoF3-pablo3247-VersionAnterio-Funcional-/Backend/main/src/main/java/com/ejemplo/aplicacion/dto/: PeticionLogin.java  RespuestaLogin.java
ProyectoF3-pablo3247-VersionAnterio-Funcional-/Backend/main/src/main/java/com/ejemplo/aplicacion/modelo/: Usuario.java
ProyectoF3-pablo3247-VersionAnterio-Funcional-/Backend/main/src/main/java/com/ejemplo/aplicacion/repositorio/: RepositorioUsuario.java
ProyectoF3-pablo3247-VersionAnterio-Funcional-/Backend/main/src/main/java/com/ejemplo/aplicacion/seguridad/: ConfiguracionSeguridad.java  FiltroJwt.java  ServicioJwt.java
ProyectoF3-pablo3247-VersionAnterio-Funcional-/Backend/main/src/main/resources/static/: visor.html
ProyectoF3-pablo3247-VersionAnterio-Funcional-/Backend/main/src/main/resources/static/Fronted/: package.json
ProyectoF3-pablo3247-VersionAnterio-Funcional-/Backend/main/src/main/resources/static/Fronted/src/components/: App.js  FormularioUsuario.js
ProyectoF3-pablo3247-VersionAnterio-Funcional-/Fronted/: formulario.html  index.html  script.js
ProyectoF3-pablo3247-VersionAnterio-Funcional-/FullStackAPI/: Acciones_Backend_contrato_firmar  CosasFull.md  contrato_firmar.json  respuesta_contrato_list_ROOT.json
ProyectoF3-pablo3247-VersionAnterio-Funcional-/FullStackAPI/Login con el fetch/: login.html
ProyectoF3-pablo3247-VersionAnterio-Funcional-/FullStackAPI/Login con el fetch/js/: proteger_rutas.js
