# Puerto del servidor
server.port=8080

# Configuración H2 (puedes luego cambiar por MySQL o PostgreSQL)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# Mostrar SQL en consola
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
